# list of environment variables that has to be provided for each env
# name of the environment can be used then when calling script for composing environment
FE_PORT="$FE_PORT"
BASE_URL="http://backend.com"
